#
# These tests are setting file permissions/group/uid and are trying to
# open/write/execute the file.
#
# fs_perms file_mode file_uid file_gid test_uid test_gid mode (r|w|x) expected_result

# We are executing shell script, thuss
# both exec and read right is needed.
fs_perms01 $LTPMCEXEC fs_perms 005 99 99 12 100 x 0
fs_perms02 $LTPMCEXEC fs_perms 050 99 99 200 99 x 0
fs_perms03 $LTPMCEXEC fs_perms 500 99 99 99 500 x 0
fs_perms04 $LTPMCEXEC fs_perms 002 99 99 12 100 w 0
fs_perms05 $LTPMCEXEC fs_perms 020 99 99 200 99 w 0
fs_perms06 $LTPMCEXEC fs_perms 200 99 99 99 500 w 0
fs_perms07 $LTPMCEXEC fs_perms 004 99 99 12 100 r 0
fs_perms08 $LTPMCEXEC fs_perms 040 99 99 200 99 r 0
fs_perms09 $LTPMCEXEC fs_perms 400 99 99 99 500 r 0
fs_perms10 $LTPMCEXEC fs_perms 000 99 99 99 99  r 1
fs_perms11 $LTPMCEXEC fs_perms 000 99 99 99 99  w 1
fs_perms12 $LTPMCEXEC fs_perms 000 99 99 99 99  x 1
fs_perms13 $LTPMCEXEC fs_perms 010 99 99 99 500 x 1
fs_perms14 $LTPMCEXEC fs_perms 100 99 99 200 99 x 1
fs_perms15 $LTPMCEXEC fs_perms 020 99 99 99 500 w 1
fs_perms16 $LTPMCEXEC fs_perms 200 99 99 200 99 w 1
fs_perms17 $LTPMCEXEC fs_perms 040 99 99 99 500 r 1
fs_perms18 $LTPMCEXEC fs_perms 400 99 99 200 99 r 1
